#Greenfoot properties
#Fri Jun 20 16:22:26 CEST 2014
class.rocket.image=rocket.png
class.Fun.image=space.jpg
class.Fun.superclass=greenfoot.World
class.yellowPoint.image=yellow-draught.png
simulation.speed=60
class.yellowPoint.superclass=greenfoot.Actor
class.bomb.image=bomb.png
class.rocket.superclass=greenfoot.Actor
class.Wand.image=Wall.jpg
version=2.5.0
project.charset=UTF-8
class.bomb.superclass=greenfoot.Actor
world.lastInstantiated=Fun
class.Runer.image=tux.png
class.Wand.superclass=greenfoot.Actor
class.Runer.superclass=greenfoot.Actor
